<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_student_open" android:title="@string/open_details" />
    <item android:id="@+id/action_student_edit" android:title="@string/edit" />
    <item android:id="@+id/action_manage_enrollment" android:title="@string/manage_enrollment" />
    <item android:id="@+id/action_student_archive" android:title="@string/archive" />
    <item android:id="@+id/action_student_restore" android:title="@string/restore" />
</menu>
